# Selenium-java-win64

./: pom.xml
src/test/java/: MainTest.java
src/test/java/api/auth/: ReUsableMethods.java  RequestLoad.java
src/test/java/pages/: BasePage.java
src/test/java/steps/: SearchSteps.java
